spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

#sql-komennot näkyville konsoliin
spring.jpa.show-sql=true
#Do not save you url, username nor password to version control system
spring.datasource.url=jdbc:mariadb://localhost:3306/bgs017
spring.datasource.username=bgs017
spring.datasource.password=zeDYLo28e
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
